<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: rgb(59, 235, 205);
            background-color: azure;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: rgb(243, 255, 139);
            background-color: rgb(192, 238, 238);
        }
        p{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: rgb(106, 59, 216);
            background-color: rgb(225, 231, 211);
        }
    </style>
</head>

<body>
    <div>
        <h1>QUESTION 1</h1>
        <h1>Create a HTML page and show the procedure of connecting JS file with it.</h1>
    </div>
    
    
    <p id="content"></p>

    <script src="./lab7_1js.js"></script> 

</body>

</html>
