<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(59, 235, 205);
        background-color: azure;
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(243, 255, 139);
        background-color: rgb(192, 238, 238);
      }
      p {
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(106, 59, 216);
        background-color: rgb(225, 231, 211);
      }
    </style>
  </head>

  <body>
    <h1>QUESTION 3</h1>
    <h1>
      Explain thee difference between Undefined and not defined variables in JS
      using HTML page.
    </h1>
    <br />

    <h2>Undefined possible cases:</h2>
    <br />
    <ul>
      <li>
        When we declare a variable without assigning any value to it, javascript
        implicitly assigns the value as undefined.
      </li>
      <br />
      <li>example : When value is not assigned in array or object</li>
      <br />
      <li>
        When functions don’t have a return statement but are called for
        assigning a value to a variable.
      </li>
      <br />
    </ul>
    <h2>Not defined possible cases:</h2>
    <ul>
      <li>
        A not defined is a variable which is not declared at a given point of
        time with declaration keyword like var, let or const.
      </li>
      <br />
      <li>
        However,we should use "use strict" to resolve the bug quickly.
        Otherwise, javascript internally works even if var is defined
        afterwards.
      </li>
    </ul>

    <script>
      "use strict";
      let name;
      console.log(name);
      //in case of undefined

      let arr = [54, 2, , 4];
      console.log(arr);
      //[54, 2, empty, 4]
      typeof arr[2];
      //"undefined"

      let sub = (a, b) => {
        c = a - b;
        
      };
      let dif = sub(51, 31);
      console.log(dif);
      // undefined

      console.log(b);
      b = 5;
      // b is not defined
    </script>
  </body>
</html>
