<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(59, 235, 205);
        background-color: azure;
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(243, 255, 139);
        background-color: rgb(192, 238, 238);
      }
      a{
        font-size: 35px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        color: rgb(106, 59, 216);
        background-color: rgb(225, 231, 211);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Name : Mohit Kumar Bharti</h1>
      <h1>Roll-no : 2006145</h1>
      <h1>LINKS :</h1>
      <a href="./lab7_1.html">Task 1</a>
      <br />
      <a href="./lab7_2.html">Task 2</a><br />
      <a href="./lab7_3.html">Task 3</a>

      <h1>Github repo link:</h1>
      <a href="https://github.com/MohitKumarBharti/lab7">Code link</a>
    </div>
  </body>
</html>
